December 25, 2025 METACAMPUS DAO EQ2 CAP TABLE (BROWNSVILLE, STARBASE) TEXAS, UNITED STATES OF AMERICA

Algorand Foundation = 1% ~ $500k > $150k
Founders Equity = 20% ~ 10MM
	{Tyler R., Rohan S., Alfred A., Robert F., Robert C., George A., H. John R.*}
	{0.02, 0.02, 0.03, 0.03, 0.03, 0.03, 0.03, 0.01}
xAI_LLC - Mr. Musk = 4% ~ $2MM {expected from lab budget}
Private Equity = 20%
Institutional Stakeholders = 55%

Total Expected Pre-Money Valuation $50MM ~ January 2, 2026

Series A(as needed): Post-Money Valuation Target $500M ~ January 4, 2027

Projected 2026 Q4 ARR ~ $50MM 

Series B(as needed): Post-Money Valuation Target $5B ~ January 3, 2028

Projected 2027 Q4 ARR ~ $500MM

~~~